<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Connected device Info-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/device_info">

        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="Text"/>

        <TextView
            android:id="@+id/device_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            tools:text="Text"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ПОДКЛЮЧИТЬСЯ"
        android:id="@+id/button_shock"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <CheckedTextView
        android:text="CheckedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/door_state"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/door_state_title"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        />

    <TextView
        android:text="Состояние двери"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/door_state_title"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_below="@+id/button_shock"
        android:layout_centerHorizontal="true" />

</RelativeLayout>